CaraouCoroaPOO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaraouCoroaPOO.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            HorizontalOptions="Center">


            <Label
                Text="Cara ou Coroa?"
                Style="{StaticResource Headline}"
                FontSize="Large"
               
                />
            <Image x:Name="CoinImage"
                   
                Source="cara.jpg"  WidthRequest="150" />

            <Label 
                Text=""             
                 Style="{StaticResource Headline}"
                  FontSize="Header"
                   x:Name="ResultLabel"      />

            <Picker Title="Escolha sua sorte"  x:Name="SidesPicker">
                <Picker.ItemsSource>
                    <Array Type="{x:Type x:String}">
                        <x:String>Coroa</x:String>
                        <x:String>Cara</x:String>
                    </Array>
                </Picker.ItemsSource>
            </Picker>


            <Button
                Text="Sortear" 
                    FontSize="Body"
                BackgroundColor="Black"
                  
                x:Name="BtnSpin"
                Clicked="BtnSpin_Clicked"
                />
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
